<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TugasTop5</title>
</head>
<body>
    <img class="img-banner" src="img/2.jpeg" alt="">
    <div class="wrapper">
        <article class="img-info">
            <h2>News</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget quam tempus, faucibus sapien ut, congue ipsum. Nullam ornare mauris vitae convallis consequat. Pellentesque non est luctus, tincidunt ipsum id, finibus urna. Donec maximus magna orci, nec fermentum odio varius nec. 
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum veritatis qui animi quas odio fugiat quis! Quam doloribus quibusdam animi eos nemo, laudantium ipsum tempora aliquid debitis ad incidunt officiis.
            </p>
        </article>
        <hr>
        
        <img class="img-news" src="img/1.jpeg" alt="Skycrapper">
    </div>
    
</body>
</html>